# language-service-client

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/controller/: Controller.kt
src/main/kotlin/data/: Json.kt
src/main/resources/: view.fxml
