plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "org.jetbrains.dokka" version "0.10.0"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'language-service-client'
version '1.0'

sourceSets.main {
    kotlin {
        srcDir 'src/main/kotlin' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/kotlin', 'src/main/resources']
        exclude "**/*.java"
    }
}
sourceCompatibility = 13

repositories {
    maven {
    url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
}
    mavenCentral()
    jcenter()
    gradlePluginPortal()
}
javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20190722'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    // https://mvnrepository.com/artifact/com.gluonhq/charm-glisten
    compile group: 'com.gluonhq', name: 'charm-glisten', version: '6.0.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/Documentation"
    cacheRoot = 'default'
    configuration {
        skipEmptyPackages = false

        includes = ['README.md']

        sourceLink {
            // Unix based directory relative path to the root of the project (where you execute gradle respectively).
            path = "./" // or simply "./"

            // URL showing where the source code can be accessed through the web browser
            //url = "https://github.com/nkratochwill-tgm/Currency-Converter/tree/master/" //remove src/main/kotlin if you use "./" above

            // Suffix which is used to append the line number to the URL. Use #L for GitHub
            lineSuffix = "#L"
        }
    }
}